{% load static %}
{% load i18n %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/documents.css' %}" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  {%block customCss %}
  <style>
    @font-face {
      font-family: Inconsolata;
      src: url(/usr/local/share/Inconsolata.ttf);
    }

    .color-circle {}

    @page {

      size: letter;
      margin: .75in;
    }

    html {
      font-family: Helvetica;
      font-size: 11px;
      font-weight: normal;
      color: #000000;
      background-color: transparent;
      margin: 0;
      padding: 0;
      line-height: 150%;
      border: 1px none;
      display: inline;
      width: auto;
      height: auto;
      white-space: normal;
    }

    b,
    strong {
      font-weight: bold;
    }

    i,
    em {
      font-style: italic;
    }

    u {
      text-decoration: underline;
    }

    s,
    strike {
      text-decoration: line-through;
    }

    a {
      text-decoration: underline;
      color: blue;
    }

    ins {
      color: green;
      text-decoration: underline;
    }

    del {
      color: red;
      text-decoration: line-through;
    }

    pre,
    code,
    kbd,
    samp,
    tt {
      display: block;
      font-family: Inconsolata;
      font-size: 12px;
      padding: 10px 10px 5px 10px !important;
      background-color: #EFEFEF;
      color: #15366D;
      margin-left: 30px !important;
      margin-bottom: 21px !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 2.5em 0 1em 0;
      font-weight: bold;
      -pdf-outline: true;
      -pdf-outline-open: false;
    }

    h1 {
      /*18px via YUI Fonts CSS foundation*/
      font-size: 138.5%;
      -pdf-outline-level: 0;
    }

    h2 {
      /*16px via YUI Fonts CSS foundation*/
      font-size: 123.1%;
      -pdf-outline-level: 1;
    }

    h3 {
      /*14px via YUI Fonts CSS foundation*/
      font-size: 108%;
      -pdf-outline-level: 2;
    }

    h4 {
      -pdf-outline-level: 3;
    }

    h5 {
      -pdf-outline-level: 4;
    }

    h6 {
      -pdf-outline-level: 5;
    }

    p,
    pre,
    hr {
      margin: 1em 0;
    }

    address,
    blockquote,
    body,
    center,
    dl,
    dir,
    div,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    isindex,
    menu,
    noframes,
    noscript,
    ol,
    p,
    pre,
    ul,
    li,
    dd,
    dt,
    pdftoc {
      display: block;
    }

    center {
      text-align: center;
    }

    big {
      font-size: 125%;
    }

    small {
      font-size: 75%;
    }

    ul {
      margin-left: 1.5em;
      list-style-type: disc;
    }

    ul ul {
      list-style-type: circle;
    }

    ul ul ul {
      list-style-type: square;
    }

    ol {
      list-style-type: decimal;
      margin-left: 1.5em;
    }

    pre {
      white-space: pre;
    }

    blockquote {
      margin-left: 1.5em;
      margin-right: 1.5em;
    }

    noscript {
      display: none;
    }

    #teeth {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    #tooth {
      width: 141px;
      height: 141px;
    }

    #diagnosis {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 66px;
    }

    .upperJaw h1,
    .lowerJaw h1 {
      border-bottom: 1px solid rgba(124, 142, 161, 0.41);
      padding: 10px;
    }
  </style>

  {% endblock %}
</head>
<img src="{{cover_image}}" alt="">
<!-- <div  style="background-color: rgba(6, 23, 47, 1);">
      <div style="padding: 10px">
          <div>
              <img src="{% static 'img/craniocatch-light-logo.png' %}" alt="">
          </div>
          
          <div class="pdf-lid d-flex justify-content-end">
              <img src="{{cover_image.path}}" alt="">
          </div>
          <div style="color: white; padding: 10px;">
            <img src="{{cover_image.path}}" alt="">

              <h1 style="font-size: 37px; font-weight: 700;">{% trans 'Treatment Plan' %}</h1>
              <p style="font-size: 15px;">{{patient_name}}</p>
              <p style="font-size: 14px;">{% trans 'Created by Dr. Batuhan Altog <br> on 14 March' %}</p>
          </div>
      </div>
      <div class="bg-light px-5 py-2 mb-5">
          <div class="d-flex justify-content-between align-itmes-center">
              <img src="{% static 'img/craniocatch-dark-logo.png' %}" width="150" alt="">
              <p class="mt-3" style="color: rgba(10, 19, 50, 1); font-weight: 500; font-size: 17px;">Made with CranioCatch</p>
          </div>
      </div>
    <div class="rounded pdf-appendd col-md-11" style="background-color: transparent; color: black; width: 100%;"></div>
  </div> -->

<body style="">
  {% for value in html_contents %}
  <div class="" style="cursor: pointer;">
    {% if value.containing_radiography %}
    <img width="100%" style="max-width:50%" src="{{ value.content.path }}" alt="Radiography">
    <br>
    <img width="100%" src="{{output_path}}" style="max-width:50%" alt="">
    <br>
    <div style="display:flex">
      {% for item in labels_colors_on_radiography %}
      <span style="color:{{item.color}}; font-size:20px;">•</span><span
        style="text-align:center;margin-top:8px!important">{{item.name}}</span>
      {% endfor %}
    </div>
    {% endif %}
  </div>
  {% endfor %}
  <div class="">
    <div class="container" id="diagnosis">
      <div class="row">
        <div class="col-md">
          <div class="upperJaw">
            <h1>Upper Jaw</h1>
            {% for key,value in diagnosis_datas.items %}
            {% if forloop.counter < 17 %} <div id={{key}}>
              <span class="toothNum">
                {{key}} -
              </span>
              <span class="toothNum">
                {%for illness in value.illnesses%}
                {{illness.name}}
                {% endfor %}
              </span>
          </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
      <div class="col-md">
        <div class="lowerJaw">
          <h1>Lower Jaw</h1>
          {% for key,value in diagnosis_datas.items %}
          {% if forloop.counter > 16 %}
          <div id={{key}}>
            <span class="toothNum">
              {{key}} -
            </span>
            <span class="toothNum">
              {%for illness in value.illnesses%}
              {{illness.name}}
              {% endfor %}
            </span>
          </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="diagnosis" style="background-color: #fff; color: black; width: 100%; padding: 20px 40px;">
    <div id="mergedDataa" style="display: flex; margin-top: 100px;">
      <div class="upperJaw">
        <table style="width:100%">
          <tr>
            <td><strong>{% trans 'Treatment Method' %}</strong></td>
            <td><strong>{% trans 'Teeth' %}</strong></td>
            <td><strong>{% trans 'Amount' %}</strong></td>
            <td><strong>{% trans 'Unit Price' %}</strong></td>
            <td><strong>{% trans 'Total Price' %}</strong></td>
          </tr>
          {% for key, value in grouped_treatments.items %}
          <tr>
            <td>{{value.treatment_method}}</td>
            <td>
              {% for teeth in value.teeth %}
              {{teeth.tooth_id}}
              {% endfor %}
            </td>
            <td>{{value.amount}}x</td>
            <td>{{value.unit_price}} <i class="fa-solid fa-dollar-sign"></i></td>
            <td>{{value.total_price}} <i class="fa-solid fa-dollar-sign"></i></td>
          </tr>
          {% endfor %}
          <tr>
            <td><strong>{% trans 'Total Price' %}</strong></td>
            <td colspan="4">{{total_price}} <i class="fa-solid fa-dollar-sign"></i></td>
          </tr>

        </table>
      </div>
    </div>
  </div>
  {% for value in html_contents %}
  <div class="" style="cursor: pointer;">
    {% if not value.containing_radiography %}
    {{ value.content|safe }}
    {% endif %}
  </div>
  {% endfor %}
  <img src="{{pdf_finish_cover}}" alt="">
  </div>
  {% block customJs %}
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/1.5/canvg.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/save-svg-as-png/1.4.17/saveSvgAsPng.min.js" integrity="sha512-vLkvtzbaBvXHQpdTtDT8Gg+vNqXGQ0+vgzoAFzuR6rbQQg+ECaFcjXpTT4EBA46EKACh49lJsBoarn3yYg0S4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/save-svg-as-png/1.4.17/saveSvgAsPng.js" integrity="sha512-eROF+rLuEUiVuYGmMqhsT8/OwSLcVw5RLjhhJrWLTznvDcwG0WtXrV6w7Ko4Nw7LyWzDZOGlQjfzQd7kUYLQcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  {% endblock %}
</body>
<script>
  // Üst çene için div oluşturma
  const upperJawDiv = document.createElement('div');
  upperJawDiv.classList.add('upperJaw');
  for (const [key, value] of Object.entries(treatment_datas)) {
    const toothDiv = document.createElement('div');
    toothDiv.id = key;
    const illnessSpan = document.createElement('span');
    illnessSpan.classList.add('toothNum');
    if (value.illnesses) {
      for (const illness of value.illnesses) {
        const illnessText = document.createTextNode(illness);
        illnessSpan.appendChild(illnessText);
      }
    }
    const toothNumSpan = document.createElement('span');
    toothNumSpan.classList.add('toothNum');
    const toothNumText = document.createTextNode(key);
    toothNumSpan.appendChild(toothNumText);
    toothDiv.appendChild(illnessSpan);
    toothDiv.appendChild(toothNumSpan);
    upperJawDiv.appendChild(toothDiv);
  }

  // Üst çene divini sayfaya ekleme
  document.body.appendChild(upperJawDiv);
</script>

</html>