arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.6
cmake==3.27.6
cryptography==42.0.5
cssselect2==0.7.0
dicom2nifti==2.4.10
Django==4.2.3
django-adminlte3==0.1.6
django-ckeditor==6.7.0
django-cors-headers==4.2.0
django-extensions==3.2.3
django-js-asset==2.1.0
django-rosetta==0.9.9
djangorestframework==3.14.0
filelock==3.12.4
gunicorn==21.2.0
html5lib==1.1
idna==3.4
imageio==2.31.3
importlib_resources==6.1.2
Jinja2==3.1.2
joblib==1.3.1
lit==17.0.1
lxml==5.1.0
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
nibabel==5.2.1
nltk==3.8.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-contrib-python==4.8.0.74
opencv-python==4.8.0.74
oscrypto==1.3.0
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
polib==1.2.0
psycopg2-binary==2.9.6
pybind11==2.11.1
pycparser==2.21
pydicom==2.4.3
pyHanko==0.23.1
pyhanko-certvalidator==0.26.3
pypdf==4.1.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-gdcm==3.0.23
pytz==2023.3
PyYAML==6.0.1
qrcode==7.4.2
regex==2023.6.3
reportlab==4.0.9
requests==2.31.0
rosetta==0.3
scipy==1.10.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
svglib==1.5.1
sympy==1.12
tinycss2==1.2.1
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.0.4
webencodings==0.5.1
xhtml2pdf==0.2.15
zipp==3.17.0
