@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    /* --main-color        : #421168; */
    --main-color        : #3C2A5B;
    --main-font         : 'Inter', sans-serif;
    --main-font-size    : 14px;

    --purple            : #421168;
    --black             : #161616;
}


html,
body {
    height          : 100%;
    font-family     : 'Inter' sans-serif;
    font-size       : var(--main-font-size);
}

body {
    display             : flex;
    flex-direction      : column;
    justify-content     : space-between;
}

a {
    text-decoration     : none;
    color               : currentColor !important;
}

a:hover {
    opacity     : 0.9;
}

header  {
    /* box-shadow          : 0 4px 4px rgba(0, 0, 0, 0.1); */
}

header .container {
    /* display             : flex; */
    /* justify-content     : space-between; */
    align-items         : center;
    padding             : 0 0;
    height              : 110px;
    margin-top          : 45px;
}

header img.logo {
    border-right: 1px solid #301B92;
    padding-right: 33px;
    height: 30px;
}

header .sign-in a {
    color   : #303030 !important;
}

header .sign-in a:hover {
    color   : #421168 !important;
    border-bottom: 1px solid #421168 !important;
    padding-bottom: 5px;
    font-weight: 600;
}

header .header-buttons a {
    color   : #303030 !important;
}

header .header-buttons a:hover {
    color   : #421168 !important;
    font-weight: 600;
}

section#hero {
    margin: 50px 0;
}

.main-heading {
    font-size       : 76px;
    font-weight     : 700;
}

.sub-heading {
    font-size   : 20px;
    margin-top  : 10px;
    color       : rgba(16, 16, 16, 0.9);
}

.colored-purple {
    color   : var(--purple)
}

.colored-black {
    color   : var(--black);
}

table tbody tr:nth-child(odd) {
    background-color    : #F4F4F4;
}

table tr td,
table tr th {
    border: 0;
    padding: 15px 25px !important;
}

table tr td:first-child {
    border-top-left-radius      : 10px;
    border-bottom-left-radius   : 10px;
}

table tr td:last-child {
    border-top-right-radius      : 10px;
    border-bottom-right-radius   : 10px;
}

table tbody tr td:first-child {
    font-weight     : bold;
}

#pricePlan {
    padding         : 50px 0;
}

#pricePlan table tr td:not(:first-child),
#pricePlan table tr th:not(:first-child) {
    position            : relative;
    text-align          : center;
    width               : 25%;
}

#pricePlan table tr td:not(:first-child)::before,
#pricePlan table tr th:not(:first-child)::before,
#pricePlan table tr td:not(:first-child)::after,
#pricePlan table tr th:not(:first-child)::after {
    content             : '';
    position            : absolute;
    height              : 100%;
    width               : 3px;
    top                 : 0;
    background-color    : var(--main-color);

}

#pricePlan table tr td:not(:first-child)::before,
#pricePlan table tr th:not(:first-child)::before {
    left                : 10px;
}

#pricePlan table tr td:not(:first-child)::after,
#pricePlan table tr th:not(:first-child)::after {
    right               : 10px;
}

.anakin-skywalker {
    border-top-left-radius      : 0 !important;
    border-top-right-radius     : 0 !important;
    position                    : relative;
}

.anakin-skywalker .star {
    content                     :  '';
    position                    : absolute;
    bottom                      : 100%;
    left                        : -3px;
    right                       : -3px;
    height                      : 35px;
    background-color            : var(--main-color);
    display                     : flex;
    align-items                 : center;
    justify-content             : center;
    border-top-left-radius      : 10px;
    border-top-right-radius     : 10px;
}

.anakin-skywalker .star img {
    height: 20px;
}

.luke-skywalker {
    background-color    : red;
    position            : relative;
}

.luke-skywalker div {
    position        : absolute;
    inset: 0 10px -10px 10px;
    border: 3px solid var(--main-color);
    border-top: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.starter {
    margin: -25px -15px 0 -15px;
    padding: 15px 20px;
    text-align: left;
    border: 3px solid var(--main-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 0;
    height: 425px!important;
}

.table-starter-p {
    font-size       : 23px;
    color           : #18181B;
    font-weight     : 700;
    height          : 70px;
}

.table-sub-starter {
    font-size       : 16px;
    line-height     : 22px;
    color           : #18181B;
    font-weight     : 400;
    height          : 150px;
}

.currency {
    font-size       :25px !important;
}

.table-price-starter {
    font-size       : 19px;
    font-weight     : 500;
    color           : #18181B;
}

.table-price-starter span {
    color           : var(--main-color);
    font-size       : 27px;
    font-weight     : 700;
}

a.get-demo {
    font-size           : 18px;
    color               : #FFF !important;
    font-weight         : 500;
    border-radius       : 12px;
    background-color    : var(--main-color);
    padding             : 12px;
    margin              : 10px 0;
    display             : flex;
    align-items         : center;
    justify-content     : center;
}

footer {
    background-color    : var(--main-color);
    padding             : 75px 0;
    color               : white;
    margin-top          : 20px;
}

footer .container,
footer .links {
    display     : flex;
    gap         : 20px;
    flex-wrap   : wrap;
    justify-content: space-between;
}

footer .links {
    margin      : 0 auto;
}

@media screen and (max-width: 800px) {

    section#hero {
        margin: 10px 0;
    }

    #pricePlan,
    #token-packages {
        overflow-x: auto;
    }

    .main-heading {
        font-size: 30px;
    }

    .sub-heading {
        font-size: 16px;
        width: 100% !important;
    }

    .table-starter-p {
        font-size: 16px;
    }

    .table-sub-starter {
        font-size: 14px;
        line-height: 1.5;
    }

    .table-price-starter {
        font-size: 16px;
    }

    .table-price-starter span {
        font-size: 18px;
    }

    a.get-demo {
        font-size: 12px;
        font-weight: 500;
        text-align: center;
    }

    table tr td,
    table tr th {
        padding: 10px!important;
    }

    .starter {
        margin: -25px 0 0 0;
    }
}

@media screen and (max-width: 576px) {
    header {
        padding: 5px 15px;
    }

    footer .container .copyright {
        text-align: center;
    }

    footer .container,
    footer .container .links{
        flex-direction: column;
    }
}
